<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kamilsmolarek.autofix</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>application</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>com.kamilsmolarek.autofix</groupId>
            <artifactId>user-management-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.kamilsmolarek.autofix</groupId>
            <artifactId>user-management-infrastructure</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.kamilsmolarek.autofix</groupId>
            <artifactId>user-management-rest</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.kamilsmolarek.autofix</groupId>
            <artifactId>login-pass-auth-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.kamilsmolarek.autofix</groupId>
            <artifactId>login-pass-auth-infrastructure</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.kamilsmolarek.autofix</groupId>
            <artifactId>login-pass-auth-rest</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.kamilsmolarek.autofix</groupId>
            <artifactId>workshop-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.kamilsmolarek.autofix</groupId>
            <artifactId>workshop-infrastructure</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.kamilsmolarek.autofix</groupId>
            <artifactId>workshop-rest</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.kamilsmolarek.autofix</groupId>
            <artifactId>vehicle-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.kamilsmolarek.autofix</groupId>
            <artifactId>vehicle-infrastructure</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.kamilsmolarek.autofix</groupId>
            <artifactId>vehicle-rest</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.kamilsmolarek.autofix</groupId>
            <artifactId>service-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.kamilsmolarek.autofix</groupId>
            <artifactId>service-infrastructure</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.kamilsmolarek.autofix</groupId>
            <artifactId>service-rest</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>