# autofix-backend

./: README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/kamilsmolarek/autofix/: AutofixApplication.java
application/src/main/resources/: application.yaml
commons/: pom.xml
commons/infrastructure/: pom.xml
commons/infrastructure/src/main/java/com/kamilsmolarek/autofix/commons/: SearchSpecification.java
modules/login-pass-auth-module/: pom.xml
modules/login-pass-auth-module/login-pass-auth-domain/: pom.xml
modules/login-pass-auth-module/login-pass-auth-domain/src/main/java/com/kamilsmolarek/autofix/login/pass/auth/: AuthPassUser.java  AuthPassUserProps.java  LoginResponse.java  PasswordEncoder.java  ResetPasswordRequest.java  TokenProvider.java
modules/login-pass-auth-module/login-pass-auth-domain/src/test/java/com/kamilsmolarek/autofix/login/auth/: AuthPassUserPropsMock.java  AuthorizationRepositoryMock.java  AuthorizationServiceTest.java  PasswordEncoderMock.java  TokenProviderMock.java  UserManagementRepositoryMock.java
modules/login-pass-auth-module/login-pass-auth-infrastructure/: pom.xml
modules/login-pass-auth-module/login-pass-auth-infrastructure/src/main/resources/db/changelog/_main/: db.changelog-login-pass-auth-module.yml
modules/login-pass-auth-module/login-pass-auth-infrastructure/src/main/resources/db/changelog/login-pass-auth/: create-auth-user-table.xml  create-reset-password-request-table.xml
modules/login-pass-auth-module/login-pass-auth-rest/: pom.xml
modules/payment-module/payment-infrastructure/: pom.xml
modules/payment-module/payment-infrastructure/src/main/java/com/kamilsmolarek/autofix/payment/: PaymentEntity.java  PaymentMapper.java  PaymentRepositorAdapter.java  PaymentRepositoryJpa.java  StripePaymentGatewayImpl.java
modules/payment-module/payment-infrastructure/src/main/resources/db/changelog/_main/: db.changelog-payment-module.yml
modules/payment-module/payment-infrastructure/src/main/resources/db/changelog/payment/: create-payment-table.xml
modules/service-module/service-rest/: pom.xml
modules/service-module/service-rest/src/main/java/com/kamilsmolarek/autofix/service/: ServiceController.java
modules/vehicle-module/vehicle-domain/: pom.xml
modules/vehicle-module/vehicle-domain/src/main/java/com/kamilsmolarek/autofix/vehicle/: CreateVehicleForm.java  EditVehicleForm.java  Vehicle.java  VehicleRepository.java  VehicleService.java  VehicleServiceImpl.java
modules/vehicle-module/vehicle-domain/src/test/java/com/kamilsmolarek/autofix/vehicle/: VehicleRepositoryMock.java  VehicleServiceTest.java
modules/vehicle-module/vehicle-infrastructure/: pom.xml
modules/vehicle-module/vehicle-infrastructure/src/main/java/com/kamilsmolarek/autofix/vehicle/: VehicleEntity.java  VehicleMapper.java  VehicleRepositoryAdapter.java  VehicleRepositoryJpa.java
modules/vehicle-module/vehicle-infrastructure/src/main/resources/db/changelog/_main/: db.changelog-vehicle-module.yml
modules/vehicle-module/vehicle-infrastructure/src/main/resources/db/changelog/vehicle/: create-vehicle-table.xml
modules/workshop-module/: pom.xml
modules/workshop-module/workshop-domain/: pom.xml
modules/workshop-module/workshop-domain/src/main/java/com/kamilsmolarek/autofix/workshop/forms/: AddExistingEmployeeForm.java  CreateEmployeeForm.java  CreateNewEmployeeForm.java  CreateTimeSlotForm.java  CreateWorkshopForm.java  EditEmployeeForm.java  EditTimeSlotForm.java  EditWorkshopForm.java
modules/workshop-module/workshop-domain/src/main/java/com/kamilsmolarek/autofix/workshop/model/: Address.java  Employee.java  OpeningHours.java  TimeSlot.java  TimeSlotStatus.java  Workshop.java  WorkshopImage.java
modules/workshop-module/workshop-domain/src/main/java/com/kamilsmolarek/autofix/workshop/repository/: EmployeeRepository.java  TimeSlotRepository.java  WorkshopImageRepository.java  WorkshopRepository.java
modules/workshop-module/workshop-domain/src/main/java/com/kamilsmolarek/autofix/workshop/service/: EmployeeService.java  EmployeeServiceImpl.java  TimeSlotService.java  TimeSlotServiceImpl.java  WorkshopImageService.java  WorkshopImageServiceImpl.java  WorkshopService.java  WorkshopServiceImpl.java
modules/workshop-module/workshop-domain/src/test/java/com/kamilsmolarek/autofix/workshop/: AuthorizationRepositoryMock.java  EmployeeRepositoryMock.java  EmployeeServiceTest.java  PasswordEncoderMock.java  UserManagementRepositoryMock.java  WorkshopRepositoryMock.java  WorkshopServiceTest.java
modules/workshop-module/workshop-infrastructure/: pom.xml
modules/workshop-module/workshop-infrastructure/src/main/java/com/kamilsmolarek/autofix/workshop/entity/: AddressEntity.java  EmployeeEntity.java  OpeningHoursEntity.java  TimeSlotEntity.java  WorkshopEntity.java  WorkshopImageEntity.java
modules/workshop-module/workshop-infrastructure/src/main/java/com/kamilsmolarek/autofix/workshop/mapper/: AddressMapper.java  EmployeeMapper.java  OpeningHoursMapper.java  TimeSlotMapper.java  WorkshopImageMapper.java  WorkshopMapper.java
modules/workshop-module/workshop-infrastructure/src/main/java/com/kamilsmolarek/autofix/workshop/repository/: EmployeeRepositoryAdapter.java  EmployeeRepositoryJpa.java  TimeSlotRepositoryAdapter.java  TimeSlotRepositoryJpa.java  WorkshopImageRepositoryAdapter.java  WorkshopImageRepositoryJpa.java  WorkshopRepositoryAdapter.java  WorkshopRepositoryJpa.java
modules/workshop-module/workshop-infrastructure/src/main/resources/db/changelog/_main/: db.changelog-workshop-module.yml
modules/workshop-module/workshop-infrastructure/src/main/resources/db/changelog/workshop/: create-address-table.xml  create-employee-table.xml  create-opening-hours-table.xml  create-time-slot-table.xml  create-workshop-image-table.xml  create-workshop-table.xml
modules/workshop-module/workshop-rest/: pom.xml
modules/workshop-module/workshop-rest/src/main/java/com/kamilsmolarek/autofix/workshop/: EmployeeController.java  TimeSlotController.java  WorkshopController.java  WorkshopImageController.java
(+120 files in other folders)
