<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
	</parent>
	<groupId>com.kamilsmolarek.autofix</groupId>
	<artifactId>parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<modules>
		<module>commons</module>
		<module>configuration</module>
		<module>modules</module>
		<module>application</module>
	</modules>
	<properties>
		<revision>1.0.1</revision>
		<liquibase.core.version>4.18.0</liquibase.core.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lombok.version>1.18.30</lombok.version>
		<spring.boot.starter.mail.verison>3.1.5</spring.boot.starter.mail.verison>
		<thymeleaf.spring6>3.1.2.RELEASE</thymeleaf.spring6>
		<spring-boot-starter-security.version>3.2.4</spring-boot-starter-security.version>
		<jjwt.version>0.9.1</jjwt.version>
		<jaxb-api.version>2.3.0</jaxb-api.version>
		<postgresql.version>42.7.3</postgresql.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
	</dependencies>

</project>
