<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kamilsmolarek.autofix</groupId>
        <artifactId>vehicle-module</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>vehicle-infrastructure</artifactId>
    <version>${revision}</version>
    <dependencies>
        <dependency>
            <groupId>com.kamilsmolarek.autofix</groupId>
            <artifactId>infrastructure</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.kamilsmolarek.autofix</groupId>
            <artifactId>vehicle-domain</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>